<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weater App</title>
  </head>

  <body>
    <div class="bgimage">
      <div class="card">
        <div class="search">
          <input class="inputtext" type="text" placeholder="Enter City Name" />
          <button type="submit" class="secbtn">
            <img src="images/search.png" />
          </button>
        </div>
        <div class="icons">
          <img class="iconimg" src="images/clear.png" alt="weatericons" />
          <div class="ctext">--</div>
          <div class="cityname">-----</div>
          <div class="main">
            <div class="aircls">
              <img src="images/humidity.png" alt="air-icon" />
              <div class="detailone">--</div>
              <div class="detailmain">Humidity</div>
            </div>
            <div class="suncls">
              <img src="images/wind.png" alt="wind-icon" />
              <div class="detailtwo">--</div>
              <div class="detailmaintwo">Wind Speed</div>
            </div>
          </div>
        </div>
      </div>

      <script src="script.js"></script>
    </div>
  </body>
</html>
